/* jry.wxss文件中 */
page {
  /* background-color: #000000; /* 设置背景颜色 */
  background-image: url('/pages/image/zujian/tongyong/背景.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.container {
  display: flex;/*弹性布局*/
  justify-content: center;/*水平居中对齐*/
  align-items: center;/*垂直居中对齐*/
}

.center-image {
  max-width: 90%;/*最大宽度*/
  max-height: 90%;/*最大高度*/
  margin-top: 30%;/*顶部自适应*/
}
.cenaer-image {
  width: 100%;/*宽度*/
  max-height: 100%;/*最大高度*/
  justify-content: center;/*水平居中对齐*/
  align-items: center;/*垂直居中对齐*/
}
.text1 {
  font-family:'Microsoft YaHei', 'Microsoft YaHei UI', '微软雅黑', '黑体-SC', '黑体', sans-serif;
  font-size: 50rpx;
  color: #FFFFFF;
  padding-left: 20rpx;
}
.text {
  display: flex;
  justify-content: center;/*水平居中对齐*/
  align-items: center;/*垂直居中对齐*/
  height: 200rpx;
}
.cenaer-image1 {
  width: 300rpx;/*宽度*/
  height:300rpx;/*高度*/
  padding-left: 20rpx;
}
